.info__container {
  display: flex;
  flex-flow: column;
  gap: 8px;
  padding: 0 2.4rem 4.8rem 2.4rem;
  max-width: 60rem;
  margin: 0 auto;
  @media (min-width: 768px) {
    grid-area: info;
    flex-flow: row;
    justify-content: space-between;
    gap: 1.1rem;
    padding: 0 0 3.6rem 0;
    max-width: unset;
    margin: 0;
  }
  @media (min-width: 1025px) {
    gap: 3rem;
  }
  .info__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-grayDark);
    height: 4.8rem;
    padding: 0 2.4rem;
    @media (min-width: 768px) {
      flex-flow: column;
      align-items: flex-start;
      gap: 6px;
      height: unset;
      padding: 1.6rem 0 1.9rem 1.5rem;
      width: 100%;
    }
    @media (min-width: 1025px) {
      padding: 2rem 0 3.4rem 2.3rem;
      gap: 0.8rem;
    }
    .info__item__heading {
      font-size: 1rem;
      line-height: 1.6rem;
      letter-spacing: 0.08rem;
      text-transform: uppercase;
      color: var(--color-grayLight);
      @media (min-width: 1025px) {
        font-size: 1.5rem;
        line-height: 2.5rem;
        letter-spacing: 0.1rem;
      }
    }
    .info__item__content {
      font-size: 2.2rem;
      font-family: var(--font-secondary);
      line-height: 100%;
      letter-spacing: -0.08rem;
      text-transform: uppercase;
      color: var(--color-white);
      @media (min-width: 768px) {
        font-size: 2.6rem;
        letter-spacing: -0.09rem;
      }
      @media (min-width: 1025px) {
        font-size: 3.5rem;
        letter-spacing: -0.15rem;
      }
    }
  }
}
